<html><body>
<h1>default-sgen</h1>
<p><img src="combined_large.png">
<p><table cellpadding="5" border="1" rules="groups">
<colgroup align="left">
<colgroup align="left" span="2">
<colgroup align="left" span="2">
<colgroup align="left" span="2">
<colgroup align="left" span="2">
<colgroup align="left" span="2">
<colgroup align="left">
<colgroup align="left">
<tr><td><b>Test</b></td><td colspan="2"><b>Best</b></td><td colspan="2"><b>Worst</b></td><td colspan="2"><b><a href="https://github.com/mono/mono/commit/5fd2fc8e323a408b648f26d8eadfbd14341eba30">5fd2fc8e32</a></b></td><td colspan="2"><b><a href="https://github.com/mono/mono/commit/f62fd06b7971b1af03f038d0b24d97112b1fede7">f62fd06b79</a></b></td><td colspan="2"><b><a href="https://github.com/mono/mono/commit/bd64a1b794914c8c8adc28c48a8cbd0d1477a25c">bd64a1b794</a></b></td><td><b>Duration</b></td><td><b>Size</b></td></tr>
<tr><td><a href="ahcbench.html">ahcbench</a></td><td>4.89</td><td><a href="https://github.com/mono/mono/commit/d77b4c94049bdfd92a07abdd6be6b54f4faf79f2">d77b4c9404</a></td><td>5.28</td><td><a href="https://github.com/mono/mono/commit/b610464e80bbc59acd4cfcbcb6635e7d14404826">b610464e80</a></td><td>5.05</td><td><font color="black">103.20%</font></td><td>4.97</td><td><font color="green">101.57%</font></td><td>5.16</td><td><font color="red">105.52%</font></td><td><a href="ahcbench_large.png"><img src="ahcbench.png" border="0"></a></td><td><a href="ahcbench_size_large.png"><img src="ahcbench_size.png" border="0"></a></td></tr>
<tr><td><a href="bh.html">bh</a></td><td>15.27</td><td><a href="https://github.com/mono/mono/commit/5f8dd93b2a1583c928945104b034a5dabf40f730">5f8dd93b2a</a></td><td>15.74</td><td><a href="https://github.com/mono/mono/commit/15b9cc32d401c5497c460ab30497a4b0d3f95008">15b9cc32d4</a></td><td>15.35</td><td><font color="green">100.55%</font></td><td>15.55</td><td><font color="green">101.86%</font></td><td>15.52</td><td><font color="green">101.68%</font></td><td><a href="bh_large.png"><img src="bh.png" border="0"></a></td><td><a href="bh_size_large.png"><img src="bh_size.png" border="0"></a></td></tr>
<tr><td><a href="binarytree.html">binarytree</a></td><td>14.08</td><td><a href="https://github.com/mono/mono/commit/876615e25856931250e0d3c9ef48fe7989f71fc1">876615e258</a></td><td>14.37</td><td><a href="https://github.com/mono/mono/commit/6d56f4429ea7c9b142c36412304038813c26b940">6d56f4429e</a></td><td>14.14</td><td><font color="green">100.43%</font></td><td>14.19</td><td><font color="green">100.78%</font></td><td>14.25</td><td><font color="green">101.21%</font></td><td><a href="binarytree_large.png"><img src="binarytree.png" border="0"></a></td><td><a href="binarytree_size_large.png"><img src="binarytree_size.png" border="0"></a></td></tr>
<tr><td><a href="bisort.html">bisort</a></td><td>12.27</td><td><a href="https://github.com/mono/mono/commit/7caeaa0b0539150d5265aad9d02f3e4c8ff804e5">7caeaa0b05</a></td><td>12.53</td><td><a href="https://github.com/mono/mono/commit/b610464e80bbc59acd4cfcbcb6635e7d14404826">b610464e80</a></td><td>12.49</td><td><font color="green">101.82%</font></td><td>12.48</td><td><font color="green">101.74%</font></td><td>12.43</td><td><font color="green">101.36%</font></td><td><a href="bisort_large.png"><img src="bisort.png" border="0"></a></td><td><a href="bisort_size_large.png"><img src="bisort_size.png" border="0"></a></td></tr>
<tr><td><a href="db.html">db</a></td><td>15.33</td><td><a href="https://github.com/mono/mono/commit/743d05c89cf6a6c347714a058761ee7671fce14e">743d05c89c</a></td><td>15.74</td><td><a href="https://github.com/mono/mono/commit/f62fd06b7971b1af03f038d0b24d97112b1fede7">f62fd06b79</a></td><td>15.48</td><td><font color="green">100.96%</font></td><td>15.74</td><td><font color="black">102.67%</font></td><td>15.58</td><td><font color="green">101.63%</font></td><td><a href="db_large.png"><img src="db.png" border="0"></a></td><td><a href="db_size_large.png"><img src="db_size.png" border="0"></a></td></tr>
<tr><td><a href="euler.html">euler</a></td><td>18.14</td><td><a href="https://github.com/mono/mono/commit/43955e80628074ee23dbaaee611e97e76c49483b">43955e8062</a></td><td>18.43</td><td><a href="https://github.com/mono/mono/commit/07cd608e265110243b82811bb8d2dbfa5959cd80">07cd608e26</a></td><td>18.16</td><td><font color="green">100.09%</font></td><td>18.19</td><td><font color="green">100.29%</font></td><td>18.37</td><td><font color="green">101.25%</font></td><td><a href="euler_large.png"><img src="euler.png" border="0"></a></td><td><a href="euler_size_large.png"><img src="euler_size.png" border="0"></a></td></tr>
<tr><td><a href="except.html">except</a></td><td>29.94</td><td><a href="https://github.com/mono/mono/commit/f62fd06b7971b1af03f038d0b24d97112b1fede7">f62fd06b79</a></td><td>76.15</td><td><a href="https://github.com/mono/mono/commit/b610464e80bbc59acd4cfcbcb6635e7d14404826">b610464e80</a></td><td>30.24</td><td><font color="green">101.01%</font></td><td>29.94</td><td><font color="green">100.00%</font></td><td>30.13</td><td><font color="green">100.63%</font></td><td><a href="except_large.png"><img src="except.png" border="0"></a></td><td><a href="except_size_large.png"><img src="except_size.png" border="0"></a></td></tr>
<tr><td><a href="fsharp.html">fsharp</a></td><td>2.34</td><td><a href="https://github.com/mono/mono/commit/43955e80628074ee23dbaaee611e97e76c49483b">43955e8062</a></td><td>2.37</td><td><a href="https://github.com/mono/mono/commit/15b9cc32d401c5497c460ab30497a4b0d3f95008">15b9cc32d4</a></td><td>2.35</td><td><font color="green">100.43%</font></td><td>2.36</td><td><font color="green">100.57%</font></td><td>2.36</td><td><font color="green">100.57%</font></td><td><a href="fsharp_large.png"><img src="fsharp.png" border="0"></a></td><td><a href="fsharp_size_large.png"><img src="fsharp_size.png" border="0"></a></td></tr>
<tr><td><a href="grandetracer.html">grandetracer</a></td><td>3.27</td><td><a href="https://github.com/mono/mono/commit/15b9cc32d401c5497c460ab30497a4b0d3f95008">15b9cc32d4</a></td><td>3.34</td><td><a href="https://github.com/mono/mono/commit/5f8dd93b2a1583c928945104b034a5dabf40f730">5f8dd93b2a</a></td><td>3.30</td><td><font color="green">100.71%</font></td><td>3.31</td><td><font color="green">101.02%</font></td><td>3.29</td><td><font color="green">100.61%</font></td><td><a href="grandetracer_large.png"><img src="grandetracer.png" border="0"></a></td><td><a href="grandetracer_size_large.png"><img src="grandetracer_size.png" border="0"></a></td></tr>
<tr><td><a href="graph4.html">graph4</a></td><td>19.15</td><td><a href="https://github.com/mono/mono/commit/b52990befbe75b55c2553e301e5d6625d6baf6e0">b52990befb</a></td><td>19.59</td><td><a href="https://github.com/mono/mono/commit/67a79d55105ae66d05d31f498b0ebe63eda8b824">67a79d5510</a></td><td>19.19</td><td><font color="green">100.23%</font></td><td>19.26</td><td><font color="green">100.57%</font></td><td>19.17</td><td><font color="green">100.12%</font></td><td><a href="graph4_large.png"><img src="graph4.png" border="0"></a></td><td><a href="graph4_size_large.png"><img src="graph4_size.png" border="0"></a></td></tr>
<tr><td><a href="graph8.html">graph8</a></td><td>19.74</td><td><a href="https://github.com/mono/mono/commit/c289daf4db6153b70ae66ccc5b3d2f9647b658fc">c289daf4db</a></td><td>20.04</td><td><a href="https://github.com/mono/mono/commit/67a79d55105ae66d05d31f498b0ebe63eda8b824">67a79d5510</a></td><td>19.75</td><td><font color="green">100.05%</font></td><td>19.78</td><td><font color="green">100.20%</font></td><td>19.94</td><td><font color="green">101.00%</font></td><td><a href="graph8_large.png"><img src="graph8.png" border="0"></a></td><td><a href="graph8_size_large.png"><img src="graph8_size.png" border="0"></a></td></tr>
<tr><td><a href="hash.html">hash</a></td><td>7.88</td><td><a href="https://github.com/mono/mono/commit/a29fd0668e4303d71acb46fb3acfa1f1d451d161">a29fd0668e</a></td><td>8.23</td><td><a href="https://github.com/mono/mono/commit/43955e80628074ee23dbaaee611e97e76c49483b">43955e8062</a></td><td>8.02</td><td><font color="green">101.78%</font></td><td>7.92</td><td><font color="green">100.55%</font></td><td>7.89</td><td><font color="green">100.17%</font></td><td><a href="hash_large.png"><img src="hash.png" border="0"></a></td><td><a href="hash_size_large.png"><img src="hash_size.png" border="0"></a></td></tr>
<tr><td><a href="health.html">health</a></td><td>10.27</td><td><a href="https://github.com/mono/mono/commit/a29fd0668e4303d71acb46fb3acfa1f1d451d161">a29fd0668e</a></td><td>10.46</td><td><a href="https://github.com/mono/mono/commit/743d05c89cf6a6c347714a058761ee7671fce14e">743d05c89c</a></td><td>10.35</td><td><font color="green">100.71%</font></td><td>10.32</td><td><font color="green">100.45%</font></td><td>10.41</td><td><font color="green">101.36%</font></td><td><a href="health_large.png"><img src="health.png" border="0"></a></td><td><a href="health_size_large.png"><img src="health_size.png" border="0"></a></td></tr>
<tr><td><a href="ipy.html">ipy</a></td><td>5.27</td><td><a href="https://github.com/mono/mono/commit/07cd608e265110243b82811bb8d2dbfa5959cd80">07cd608e26</a></td><td>5.42</td><td><a href="https://github.com/mono/mono/commit/6d56f4429ea7c9b142c36412304038813c26b940">6d56f4429e</a></td><td>5.30</td><td><font color="green">100.63%</font></td><td>5.28</td><td><font color="green">100.25%</font></td><td>5.29</td><td><font color="green">100.44%</font></td><td><a href="ipy_large.png"><img src="ipy.png" border="0"></a></td><td><a href="ipy_size_large.png"><img src="ipy_size.png" border="0"></a></td></tr>
<tr><td><a href="lcscbench.html">lcscbench</a></td><td>9.80</td><td><a href="https://github.com/mono/mono/commit/fa7ff84d47d496d8fa4a803e430e7aa4530cfd28">fa7ff84d47</a></td><td>9.94</td><td><a href="https://github.com/mono/mono/commit/b610464e80bbc59acd4cfcbcb6635e7d14404826">b610464e80</a></td><td>9.85</td><td><font color="green">100.54%</font></td><td>9.83</td><td><font color="green">100.34%</font></td><td>9.86</td><td><font color="green">100.65%</font></td><td><a href="lcscbench_large.png"><img src="lcscbench.png" border="0"></a></td><td><a href="lcscbench_size_large.png"><img src="lcscbench_size.png" border="0"></a></td></tr>
<tr><td><a href="lists.html">lists</a></td><td>17.06</td><td><a href="https://github.com/mono/mono/commit/4c48da17fe7a36c3c6b851cced9b08ccce653c43">4c48da17fe</a></td><td>17.26</td><td><a href="https://github.com/mono/mono/commit/743d05c89cf6a6c347714a058761ee7671fce14e">743d05c89c</a></td><td>17.17</td><td><font color="green">100.63%</font></td><td>17.20</td><td><font color="green">100.80%</font></td><td>17.18</td><td><font color="green">100.68%</font></td><td><a href="lists_large.png"><img src="lists.png" border="0"></a></td><td><a href="lists_size_large.png"><img src="lists_size.png" border="0"></a></td></tr>
<tr><td><a href="mandelbrot.html">mandelbrot</a></td><td>12.99</td><td><a href="https://github.com/mono/mono/commit/5fd2fc8e323a408b648f26d8eadfbd14341eba30">5fd2fc8e32</a></td><td>13.08</td><td><a href="https://github.com/mono/mono/commit/7caeaa0b0539150d5265aad9d02f3e4c8ff804e5">7caeaa0b05</a></td><td>12.99</td><td><font color="green">100.00%</font></td><td>13.02</td><td><font color="green">100.26%</font></td><td>13.01</td><td><font color="green">100.18%</font></td><td><a href="mandelbrot_large.png"><img src="mandelbrot.png" border="0"></a></td><td><a href="mandelbrot_size_large.png"><img src="mandelbrot_size.png" border="0"></a></td></tr>
<tr><td><a href="n-body.html">n-body</a></td><td>31.77</td><td><a href="https://github.com/mono/mono/commit/fa7ff84d47d496d8fa4a803e430e7aa4530cfd28">fa7ff84d47</a></td><td>32.43</td><td><a href="https://github.com/mono/mono/commit/4c48da17fe7a36c3c6b851cced9b08ccce653c43">4c48da17fe</a></td><td>32.28</td><td><font color="green">101.61%</font></td><td>32.39</td><td><font color="green">101.93%</font></td><td>32.31</td><td><font color="green">101.68%</font></td><td><a href="n-body_large.png"><img src="n-body.png" border="0"></a></td><td><a href="n-body_size_large.png"><img src="n-body_size.png" border="0"></a></td></tr>
<tr><td><a href="objinst.html">objinst</a></td><td>36.57</td><td><a href="https://github.com/mono/mono/commit/15b9cc32d401c5497c460ab30497a4b0d3f95008">15b9cc32d4</a></td><td>39.08</td><td><a href="https://github.com/mono/mono/commit/6d56f4429ea7c9b142c36412304038813c26b940">6d56f4429e</a></td><td>36.92</td><td><font color="green">100.97%</font></td><td>36.92</td><td><font color="green">100.96%</font></td><td>36.80</td><td><font color="green">100.65%</font></td><td><a href="objinst_large.png"><img src="objinst.png" border="0"></a></td><td><a href="objinst_size_large.png"><img src="objinst_size.png" border="0"></a></td></tr>
<tr><td><a href="perimeter.html">perimeter</a></td><td>15.45</td><td><a href="https://github.com/mono/mono/commit/b52990befbe75b55c2553e301e5d6625d6baf6e0">b52990befb</a></td><td>16.96</td><td><a href="https://github.com/mono/mono/commit/67a79d55105ae66d05d31f498b0ebe63eda8b824">67a79d5510</a></td><td>15.51</td><td><font color="green">100.39%</font></td><td>15.48</td><td><font color="green">100.22%</font></td><td>15.47</td><td><font color="green">100.17%</font></td><td><a href="perimeter_large.png"><img src="perimeter.png" border="0"></a></td><td><a href="perimeter_size_large.png"><img src="perimeter_size.png" border="0"></a></td></tr>
<tr><td><a href="raytracer2.html">raytracer2</a></td><td>4.76</td><td><a href="https://github.com/mono/mono/commit/07cd608e265110243b82811bb8d2dbfa5959cd80">07cd608e26</a></td><td>4.90</td><td><a href="https://github.com/mono/mono/commit/743d05c89cf6a6c347714a058761ee7671fce14e">743d05c89c</a></td><td>4.81</td><td><font color="green">100.91%</font></td><td>4.88</td><td><font color="black">102.52%</font></td><td>4.83</td><td><font color="green">101.33%</font></td><td><a href="raytracer2_large.png"><img src="raytracer2.png" border="0"></a></td><td><a href="raytracer2_size_large.png"><img src="raytracer2_size.png" border="0"></a></td></tr>
<tr><td><a href="raytracer3.html">raytracer3</a></td><td>25.75</td><td><a href="https://github.com/mono/mono/commit/050eba485ae5a20c5f6e139bdb0a56109a1dc198">050eba485a</a></td><td>26.44</td><td><a href="https://github.com/mono/mono/commit/4c48da17fe7a36c3c6b851cced9b08ccce653c43">4c48da17fe</a></td><td>26.00</td><td><font color="green">100.98%</font></td><td>26.34</td><td><font color="black">102.28%</font></td><td>26.18</td><td><font color="green">101.68%</font></td><td><a href="raytracer3_large.png"><img src="raytracer3.png" border="0"></a></td><td><a href="raytracer3_size_large.png"><img src="raytracer3_size.png" border="0"></a></td></tr>
<tr><td><a href="sharpsatbench.html">sharpsatbench</a></td><td>4.40</td><td><a href="https://github.com/mono/mono/commit/71bb64df713675bd40c62f3071a6d4cb86b3c94c">71bb64df71</a></td><td>5.55</td><td><a href="https://github.com/mono/mono/commit/c289daf4db6153b70ae66ccc5b3d2f9647b658fc">c289daf4db</a></td><td>4.85</td><td><font color="red">110.23%</font></td><td>4.84</td><td><font color="red">110.00%</font></td><td>4.83</td><td><font color="red">109.70%</font></td><td><a href="sharpsatbench_large.png"><img src="sharpsatbench.png" border="0"></a></td><td><a href="sharpsatbench_size_large.png"><img src="sharpsatbench_size.png" border="0"></a></td></tr>
<tr><td><a href="specraytracer.html">specraytracer</a></td><td>62.69</td><td><a href="https://github.com/mono/mono/commit/fa7ff84d47d496d8fa4a803e430e7aa4530cfd28">fa7ff84d47</a></td><td>64.50</td><td><a href="https://github.com/mono/mono/commit/e3d59a330ee9332e2aeea6093e79fb8961fcdc94">e3d59a330e</a></td><td>63.42</td><td><font color="green">101.16%</font></td><td>63.39</td><td><font color="green">101.11%</font></td><td>64.30</td><td><font color="black">102.56%</font></td><td><a href="specraytracer_large.png"><img src="specraytracer.png" border="0"></a></td><td><a href="specraytracer_size_large.png"><img src="specraytracer_size.png" border="0"></a></td></tr>
<tr><td><a href="strcat.html">strcat</a></td><td>2.72</td><td><a href="https://github.com/mono/mono/commit/876615e25856931250e0d3c9ef48fe7989f71fc1">876615e258</a></td><td>2.77</td><td><a href="https://github.com/mono/mono/commit/7caeaa0b0539150d5265aad9d02f3e4c8ff804e5">7caeaa0b05</a></td><td>2.75</td><td><font color="green">100.98%</font></td><td>2.75</td><td><font color="green">101.23%</font></td><td>2.74</td><td><font color="green">100.61%</font></td><td><a href="strcat_large.png"><img src="strcat.png" border="0"></a></td><td><a href="strcat_size_large.png"><img src="strcat_size.png" border="0"></a></td></tr>
</table>
<p>Written on Wed Aug  8 17:42:22 2012.</p>
</body></html>