<html><body>
<p><a href="index.html">default-sgen</a>
<h1>lcscbench on default-sgen</h1>
<p><img src="lcscbench_large.png">
<p><table cellpadding="5"><tr><td><b>Revision</b></td><td><b>Average</b></td><td><b>Min</b></td><td><b>Max</b></td><td><b>Size (bytes)</b></td><td><b>Benchmarked on</b></td><td><b>All times</b></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/bd64a1b794914c8c8adc28c48a8cbd0d1477a25c">bd64a1b794</a></td><td>9.86</td><td>9.84</td><td>9.88</td><td>1212950</td><td>Wed Aug  8 00:07:31 2012</td><td><a href="rb00090217.bd64a1b/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/f62fd06b7971b1af03f038d0b24d97112b1fede7">f62fd06b79</a></td><td>9.83</td><td>9.81</td><td>9.86</td><td>1213305</td><td>Wed Aug  8 00:44:39 2012</td><td><a href="rb00090216.f62fd06/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/5fd2fc8e323a408b648f26d8eadfbd14341eba30">5fd2fc8e32</a></td><td>9.85</td><td>9.83</td><td>9.87</td><td>1212950</td><td>Tue Aug  7 22:52:40 2012</td><td><a href="rb00090215.5fd2fc8/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/b6b26f5afdcd69ba9aa718409a5812e8b56e7dd6">b6b26f5afd</a></td><td>9.83</td><td>9.80</td><td>9.88</td><td>1212950</td><td>Tue Aug  7 23:30:11 2012</td><td><a href="rb00090214.b6b26f5/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/b52990befbe75b55c2553e301e5d6625d6baf6e0">b52990befb</a></td><td>9.84</td><td>9.79</td><td>9.90</td><td>1213305</td><td>Tue Aug  7 20:46:24 2012</td><td><a href="rb00090213.b52990b/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/225b47efbdb125ef99512a5a577c3034fb6de79c">225b47efbd</a></td><td>9.81</td><td>9.78</td><td>9.83</td><td>1212193</td><td>Tue Aug  7 21:23:41 2012</td><td><a href="rb00090212.225b47e/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/3eea24e04a7abaf46c7c4ce2f11cc2da19c3bcb9">3eea24e04a</a></td><td>9.84</td><td>9.81</td><td>9.86</td><td>1212193</td><td>Tue Aug  7 22:01:01 2012</td><td><a href="rb00090211.3eea24e/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/876615e25856931250e0d3c9ef48fe7989f71fc1">876615e258</a></td><td>9.83</td><td>9.79</td><td>9.85</td><td>1212193</td><td>Tue Aug  7 09:46:24 2012</td><td><a href="rb00090210.876615e/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/43955e80628074ee23dbaaee611e97e76c49483b">43955e8062</a></td><td>9.81</td><td>9.76</td><td>9.88</td><td>1212269</td><td>Tue Aug  7 06:04:20 2012</td><td><a href="rb00090209.43955e8/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/d7b4d238af235f7b14a7bd29c846d040641eea60">d7b4d238af</a></td><td>9.81</td><td>9.79</td><td>9.83</td><td>1211914</td><td>Tue Aug  7 03:48:52 2012</td><td><a href="rb00090208.d7b4d23/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/71bb64df713675bd40c62f3071a6d4cb86b3c94c">71bb64df71</a></td><td>9.86</td><td>9.82</td><td>9.89</td><td>1211914</td><td>Tue Aug  7 04:26:19 2012</td><td><a href="rb00090207.71bb64d/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/9c9e2c6b1db3e2529b057981f8286554cc76f636">9c9e2c6b1d</a></td><td>9.82</td><td>9.79</td><td>9.87</td><td>1212901</td><td>Tue Aug  7 02:25:10 2012</td><td><a href="rb00090206.9c9e2c6/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/fa7ff84d47d496d8fa4a803e430e7aa4530cfd28">fa7ff84d47</a></td><td>9.80</td><td>9.78</td><td>9.81</td><td>1210983</td><td>Tue Aug  7 00:30:45 2012</td><td><a href="rb00090205.fa7ff84/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/da9d9a6660cc3cef435516931a65ccf4827753ba">da9d9a6660</a></td><td>9.85</td><td>9.83</td><td>9.87</td><td>1212095</td><td>Mon Aug  6 17:53:31 2012</td><td><a href="rb00090204.da9d9a6/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/050eba485ae5a20c5f6e139bdb0a56109a1dc198">050eba485a</a></td><td>9.84</td><td>9.83</td><td>9.85</td><td>1210983</td><td>Mon Aug  6 07:11:08 2012</td><td><a href="rb00090201.050eba4/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/5f8dd93b2a1583c928945104b034a5dabf40f730">5f8dd93b2a</a></td><td>9.82</td><td>9.78</td><td>9.84</td><td>1212391</td><td>Mon Aug  6 07:49:17 2012</td><td><a href="rb00090200.5f8dd93/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/d77b4c94049bdfd92a07abdd6be6b54f4faf79f2">d77b4c9404</a></td><td>9.80</td><td>9.79</td><td>9.83</td><td>1211279</td><td>Mon Aug  6 02:13:56 2012</td><td><a href="rb00090198.d77b4c9/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/67a79d55105ae66d05d31f498b0ebe63eda8b824">67a79d5510</a></td><td>9.85</td><td>9.83</td><td>9.88</td><td>1211279</td><td>Mon Aug  6 02:50:27 2012</td><td><a href="rb00090196.67a79d5/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/6d56f4429ea7c9b142c36412304038813c26b940">6d56f4429e</a></td><td>9.84</td><td>9.83</td><td>9.85</td><td>1212036</td><td>Mon Aug  6 18:30:22 2012</td><td><a href="rb00090194.6d56f44/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/4c48da17fe7a36c3c6b851cced9b08ccce653c43">4c48da17fe</a></td><td>9.81</td><td>9.79</td><td>9.84</td><td>1210924</td><td>Mon Aug  6 01:36:30 2012</td><td><a href="rb00090194.4c48da1/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/e3d59a330ee9332e2aeea6093e79fb8961fcdc94">e3d59a330e</a></td><td>9.83</td><td>9.78</td><td>9.86</td><td>1211279</td><td>Mon Aug  6 03:27:38 2012</td><td><a href="rb00090193.e3d59a3/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/c289daf4db6153b70ae66ccc5b3d2f9647b658fc">c289daf4db</a></td><td>9.86</td><td>9.79</td><td>9.93</td><td>1212036</td><td>Mon Aug  6 19:07:26 2012</td><td><a href="rb00090193.c289daf/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/a29fd0668e4303d71acb46fb3acfa1f1d451d161">a29fd0668e</a></td><td>9.84</td><td>9.84</td><td>9.85</td><td>1212036</td><td>Mon Aug  6 04:41:56 2012</td><td><a href="rb00090193.a29fd06/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/07cd608e265110243b82811bb8d2dbfa5959cd80">07cd608e26</a></td><td>9.84</td><td>9.80</td><td>9.88</td><td>1210924</td><td>Mon Aug  6 04:04:27 2012</td><td><a href="rb00090193.07cd608/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/bfdb8242d92017f0c1c34da9c976622c959b2da1">bfdb8242d9</a></td><td>9.84</td><td>9.81</td><td>9.87</td><td>1211279</td><td>Sat Aug  4 10:51:07 2012</td><td><a href="rb00090192.bfdb824/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/743d05c89cf6a6c347714a058761ee7671fce14e">743d05c89c</a></td><td>9.85</td><td>9.83</td><td>9.88</td><td>1212391</td><td>Sat Aug  4 09:17:20 2012</td><td><a href="rb00090191.743d05c/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/7caeaa0b0539150d5265aad9d02f3e4c8ff804e5">7caeaa0b05</a></td><td>9.85</td><td>9.83</td><td>9.86</td><td>1211279</td><td>Sat Aug  4 01:57:23 2012</td><td><a href="rb00090189.7caeaa0/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/15b9cc32d401c5497c460ab30497a4b0d3f95008">15b9cc32d4</a></td><td>9.83</td><td>9.80</td><td>9.85</td><td>1211279</td><td>Sat Aug  4 09:54:36 2012</td><td><a href="rb00090189.15b9cc3/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/7464bfd078e726eee219d1f61924d5fec0d1076a">7464bfd078</a></td><td>9.82</td><td>9.81</td><td>9.83</td><td>1210924</td><td>Fri Aug  3 01:45:55 2012</td><td><a href="rb00090188.7464bfd/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/b38abd8131e8f089fd68f95a6c6275ed8e53f187">b38abd8131</a></td><td>9.80</td><td>9.76</td><td>9.86</td><td>1211279</td><td>Fri Aug  3 01:09:53 2012</td><td><a href="rb00090187.b38abd8/lcscbench.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/b610464e80bbc59acd4cfcbcb6635e7d14404826">b610464e80</a></td><td>9.94</td><td>9.92</td><td>9.97</td><td>1212391</td><td>Mon Aug  6 08:28:13 2012</td><td><a href="rb00090173.b610464/lcscbench.times">All times</a></td></tr>
</table>
<p>Written on Wed Aug  8 17:42:22 2012.</p>
</body></html>
