<html><body>
<p><a href="index.html">default-sgen</a>
<h1>raytracer3 on default-sgen</h1>
<p><img src="raytracer3_large.png">
<p><table cellpadding="5"><tr><td><b>Revision</b></td><td><b>Average</b></td><td><b>Min</b></td><td><b>Max</b></td><td><b>Size (bytes)</b></td><td><b>Benchmarked on</b></td><td><b>All times</b></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/bd64a1b794914c8c8adc28c48a8cbd0d1477a25c">bd64a1b794</a></td><td>26.18</td><td>26.06</td><td>26.30</td><td>93340</td><td>Wed Aug  8 00:20:39 2012</td><td><a href="rb00090217.bd64a1b/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/f62fd06b7971b1af03f038d0b24d97112b1fede7">f62fd06b79</a></td><td>26.34</td><td>26.03</td><td>26.69</td><td>93392</td><td>Wed Aug  8 00:57:47 2012</td><td><a href="rb00090216.f62fd06/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/5fd2fc8e323a408b648f26d8eadfbd14341eba30">5fd2fc8e32</a></td><td>26.00</td><td>25.93</td><td>26.06</td><td>93392</td><td>Tue Aug  7 23:05:48 2012</td><td><a href="rb00090215.5fd2fc8/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/b6b26f5afdcd69ba9aa718409a5812e8b56e7dd6">b6b26f5afd</a></td><td>26.09</td><td>26.06</td><td>26.11</td><td>93340</td><td>Tue Aug  7 23:43:30 2012</td><td><a href="rb00090214.b6b26f5/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/b52990befbe75b55c2553e301e5d6625d6baf6e0">b52990befb</a></td><td>26.27</td><td>25.87</td><td>26.56</td><td>93340</td><td>Tue Aug  7 20:59:34 2012</td><td><a href="rb00090213.b52990b/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/225b47efbdb125ef99512a5a577c3034fb6de79c">225b47efbd</a></td><td>25.96</td><td>25.89</td><td>26.09</td><td>93392</td><td>Tue Aug  7 21:36:52 2012</td><td><a href="rb00090212.225b47e/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/3eea24e04a7abaf46c7c4ce2f11cc2da19c3bcb9">3eea24e04a</a></td><td>26.11</td><td>26.03</td><td>26.19</td><td>93340</td><td>Tue Aug  7 22:14:12 2012</td><td><a href="rb00090211.3eea24e/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/876615e25856931250e0d3c9ef48fe7989f71fc1">876615e258</a></td><td>26.07</td><td>25.94</td><td>26.21</td><td>93340</td><td>Tue Aug  7 09:59:30 2012</td><td><a href="rb00090210.876615e/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/43955e80628074ee23dbaaee611e97e76c49483b">43955e8062</a></td><td>25.99</td><td>25.86</td><td>26.14</td><td>93468</td><td>Tue Aug  7 06:17:28 2012</td><td><a href="rb00090209.43955e8/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/d7b4d238af235f7b14a7bd29c846d040641eea60">d7b4d238af</a></td><td>26.03</td><td>26.01</td><td>26.08</td><td>93468</td><td>Tue Aug  7 04:02:00 2012</td><td><a href="rb00090208.d7b4d23/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/71bb64df713675bd40c62f3071a6d4cb86b3c94c">71bb64df71</a></td><td>26.28</td><td>26.13</td><td>26.40</td><td>93416</td><td>Tue Aug  7 04:39:31 2012</td><td><a href="rb00090207.71bb64d/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/9c9e2c6b1db3e2529b057981f8286554cc76f636">9c9e2c6b1d</a></td><td>26.25</td><td>26.10</td><td>26.41</td><td>92936</td><td>Tue Aug  7 02:38:21 2012</td><td><a href="rb00090206.9c9e2c6/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/fa7ff84d47d496d8fa4a803e430e7aa4530cfd28">fa7ff84d47</a></td><td>26.06</td><td>25.90</td><td>26.29</td><td>92537</td><td>Tue Aug  7 00:43:55 2012</td><td><a href="rb00090205.fa7ff84/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/da9d9a6660cc3cef435516931a65ccf4827753ba">da9d9a6660</a></td><td>26.00</td><td>25.76</td><td>26.19</td><td>92485</td><td>Mon Aug  6 18:06:43 2012</td><td><a href="rb00090204.da9d9a6/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/050eba485ae5a20c5f6e139bdb0a56109a1dc198">050eba485a</a></td><td>25.75</td><td>25.65</td><td>25.94</td><td>92485</td><td>Mon Aug  6 07:24:20 2012</td><td><a href="rb00090201.050eba4/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/5f8dd93b2a1583c928945104b034a5dabf40f730">5f8dd93b2a</a></td><td>25.99</td><td>25.70</td><td>26.23</td><td>92478</td><td>Mon Aug  6 08:02:33 2012</td><td><a href="rb00090200.5f8dd93/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/d77b4c94049bdfd92a07abdd6be6b54f4faf79f2">d77b4c9404</a></td><td>25.96</td><td>25.83</td><td>26.10</td><td>92426</td><td>Mon Aug  6 02:27:06 2012</td><td><a href="rb00090198.d77b4c9/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/67a79d55105ae66d05d31f498b0ebe63eda8b824">67a79d5510</a></td><td>26.13</td><td>25.99</td><td>26.20</td><td>92478</td><td>Mon Aug  6 03:03:37 2012</td><td><a href="rb00090196.67a79d5/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/6d56f4429ea7c9b142c36412304038813c26b940">6d56f4429e</a></td><td>25.96</td><td>25.66</td><td>26.34</td><td>92478</td><td>Mon Aug  6 18:43:39 2012</td><td><a href="rb00090194.6d56f44/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/4c48da17fe7a36c3c6b851cced9b08ccce653c43">4c48da17fe</a></td><td>26.44</td><td>25.81</td><td>27.27</td><td>92478</td><td>Mon Aug  6 01:49:43 2012</td><td><a href="rb00090194.4c48da1/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/e3d59a330ee9332e2aeea6093e79fb8961fcdc94">e3d59a330e</a></td><td>25.86</td><td>25.72</td><td>25.97</td><td>92426</td><td>Mon Aug  6 03:40:53 2012</td><td><a href="rb00090193.e3d59a3/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/c289daf4db6153b70ae66ccc5b3d2f9647b658fc">c289daf4db</a></td><td>25.85</td><td>25.70</td><td>26.13</td><td>92478</td><td>Mon Aug  6 19:20:35 2012</td><td><a href="rb00090193.c289daf/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/a29fd0668e4303d71acb46fb3acfa1f1d451d161">a29fd0668e</a></td><td>25.91</td><td>25.81</td><td>26.00</td><td>92426</td><td>Mon Aug  6 04:55:13 2012</td><td><a href="rb00090193.a29fd06/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/07cd608e265110243b82811bb8d2dbfa5959cd80">07cd608e26</a></td><td>25.83</td><td>25.58</td><td>26.13</td><td>92426</td><td>Mon Aug  6 04:17:38 2012</td><td><a href="rb00090193.07cd608/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/bfdb8242d92017f0c1c34da9c976622c959b2da1">bfdb8242d9</a></td><td>26.02</td><td>25.74</td><td>26.47</td><td>92426</td><td>Sat Aug  4 11:04:20 2012</td><td><a href="rb00090192.bfdb824/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/743d05c89cf6a6c347714a058761ee7671fce14e">743d05c89c</a></td><td>26.28</td><td>26.02</td><td>26.42</td><td>92426</td><td>Sat Aug  4 09:30:37 2012</td><td><a href="rb00090191.743d05c/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/7caeaa0b0539150d5265aad9d02f3e4c8ff804e5">7caeaa0b05</a></td><td>26.05</td><td>25.80</td><td>26.32</td><td>92478</td><td>Sat Aug  4 02:10:35 2012</td><td><a href="rb00090189.7caeaa0/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/15b9cc32d401c5497c460ab30497a4b0d3f95008">15b9cc32d4</a></td><td>25.88</td><td>25.79</td><td>26.02</td><td>92426</td><td>Sat Aug  4 10:07:47 2012</td><td><a href="rb00090189.15b9cc3/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/7464bfd078e726eee219d1f61924d5fec0d1076a">7464bfd078</a></td><td>25.90</td><td>25.75</td><td>26.06</td><td>92426</td><td>Fri Aug  3 01:59:07 2012</td><td><a href="rb00090188.7464bfd/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/b38abd8131e8f089fd68f95a6c6275ed8e53f187">b38abd8131</a></td><td>26.11</td><td>25.90</td><td>26.46</td><td>92426</td><td>Fri Aug  3 01:23:08 2012</td><td><a href="rb00090187.b38abd8/raytracer3.times">All times</a></td></tr>
<tr><td><a href="https://github.com/mono/mono/commit/b610464e80bbc59acd4cfcbcb6635e7d14404826">b610464e80</a></td><td>25.97</td><td>25.77</td><td>26.18</td><td>92426</td><td>Mon Aug  6 08:44:31 2012</td><td><a href="rb00090173.b610464/raytracer3.times">All times</a></td></tr>
</table>
<p>Written on Wed Aug  8 17:42:22 2012.</p>
</body></html>
