<html><body>
<h1>Mono Performance Monitoring</h1>
<table cellpadding="5"><tr><td><b>Config</b></td><td><b>Last Revision</b></td><td><b>Average</b></td><td colspan="2"><b>Worst</b></td><td><b>Duration</b></td></tr>
<tr><td><a href="default-sgen/index.html">default-sgen</a></td><td><a href="https://github.com/mono/mono/commit/bd64a1b794914c8c8adc28c48a8cbd0d1477a25c">bd64a1b794</a></td><td>100.42%</td><td>109.70%</td><td>sharpsatbench</td><td><a href="default-sgen/combined_large.png"><img src="default-sgen/combined.png" border="0"></a></td></tr>
</table>
<p>Written on Wed Aug  8 17:42:22 2012.</p>
</body></html>
